<form bindsubmit="signsubmit">
  <view class="formitem" bindtap="userLogo">
    <label class="must">头像:</label>
    <view class="userLogo">请选择图片</view>
    <view class="preLogo">
        <image src="{{logo_src}}"></image>
    </view>
  </view>
  <view class="formitem">
    <label class="must">用户名:</label>
    <input type="text" name="username" value="{{userData.username}}" placeholder="请输入您的用户名"/>
  </view>
  <view class="formitem">
    <label>性别:</label>
    <radio-group class="radio-group" name="sex">
      <radio value="男" />男
      <radio value="女" />女
    </radio-group>
  </view>
  <view class="formitem">
    <label class="must">密码:</label>
    <input type="text" name="passwd" value="{{userData.passwd}}" password="true" placeholder="请输入您的密码" />
  </view>
  <view class="formitem">
    <label class="must">确认密码:</label>
    <input type="text" name="checkpasswd" password="true" placeholder="请确认您的密码" />
  </view>
  <view class="formitem">
    <label>出生日期:</label>
    <view class="section">
      <picker mode="date" value="{{userData.date}}" start="1950-01-01" end="2050-12-31" bindchange="bindDateChange" name="date">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
  </view>
  <view class="formitem">
    <label>E-mail:</label>
    <input type="text" name="email" value="{{userData.email}}" placeholder="请输入您的E-mail" />
  </view>
  <button class="signsubmit" formType="submit">注册</button>
</form>
<view class="star">注意：加 <text class="must"></text> 的为必填项</view>